<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/media"
        android:title="Chat"
        android:icon="@drawable/media" />
    <item
        android:id="@+id/setting"
        android:title="Settings"
        android:icon="@drawable/setting"/>
</menu>