<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".HomeActivity">



    <RelativeLayout
        android:id="@+id/store"
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:background="@drawable/outline"
        android:layout_marginStart="44dp"
        android:layout_marginTop="120dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/calender"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Market Place"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtStoreExplained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtStore"
            android:layout_marginLeft="10dp"
            android:text="Purchase various items"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/txtStore"
            android:padding="2dp"
            android:src="@drawable/store" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/calender"
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:background="@drawable/outline"
        android:layout_marginStart="44dp"
        android:layout_marginTop="210dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/pass"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Calender"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtCalenderExplained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtCalender"
            android:layout_marginLeft="10dp"
            android:text="View when you exercised"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="120dp"
            android:layout_toRightOf="@+id/txtCalender"
            android:padding="2dp"
            android:src="@drawable/calender" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pass"
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:background="@drawable/outline"
        android:layout_marginStart="44dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/stats"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Fitness Pass"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtPassExplained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtPass"
            android:layout_marginLeft="10dp"
            android:text="Get Rewarded GoCoins"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="85dp"
            android:layout_toRightOf="@+id/txtPass"
            android:padding="2dp"
            android:src="@drawable/pass" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/stats"
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:background="@drawable/outline"
        android:layout_marginStart="44dp"
        android:layout_marginTop="390dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/quest"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtStats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Stats"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtStatsExplained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtStats"
            android:layout_marginLeft="10dp"
            android:text="Find out your stats"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="170dp"
            android:layout_toRightOf="@+id/txtStats"
            android:padding="2dp"
            android:src="@drawable/stats" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/coin"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/coin" />

        <TextView
            android:id="@+id/coins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/coin"
            android:text="000"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />




    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/gray"
            app:itemTextColor="@color/gray"
            app:menu="@menu/menu" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/quest"
        android:layout_width="330dp"
        android:layout_height="75dp"
        android:padding="5dp"
        android:background="@drawable/outline"
        android:layout_marginStart="44dp"
        android:layout_marginTop="480dp"
        android:backgroundTint="@color/white"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Quests"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            android:typeface="sans" />

        <TextView
            android:id="@+id/txtQuestExplained"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtQuest"
            android:layout_marginLeft="10dp"
            android:text="Complete quests for rewards"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="155dp"
            android:layout_toRightOf="@+id/txtQuest"
            android:padding="2dp"
            android:src="@drawable/quest" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:textColor="@color/log_blue"
        android:textSize="50dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="-13dp"
        android:text="Date"
        android:textColor="@color/log_blue"
        android:textSize="20dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />






</androidx.constraintlayout.widget.ConstraintLayout>
