<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProfile"
    android:background="@color/blue">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/Profile"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        android:src="@drawable/profile"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029" />

    <Button
        android:id="@+id/profilePic"
        android:layout_width="150dp"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Profile"
        android:layout_marginLeft="176dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/white"
        android:text="Profile Pic"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toEndOf="@+id/Profile"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:hint="Username"
        android:paddingLeft="80dp"
        android:shadowColor="@color/gray"
        android:textColorHint="@color/gray"
        android:tint="@color/gray"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        android:layout_marginTop="230dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/gray"
        app:hintTextColor="@color/gray"
        app:startIconDrawable="@drawable/name"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:outlineAmbientShadowColor="@color/gray"
            android:outlineSpotShadowColor="@color/gray"
            android:shadowColor="@color/gray"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@null"
        android:hint="Age"
        android:paddingStart="80dp"
        android:textColorHint="@color/gray"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/gray"
        app:hintTextColor="@color/gray"
        app:startIconDrawable="@drawable/age"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/age"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:outlineAmbientShadowColor="@color/gray"
            android:outlineSpotShadowColor="@color/gray"
            android:shadowColor="@color/gray"
            android:textColor="@color/gray"
            android:textColorHighlight="@color/gray"
            android:textColorHint="@color/gray"
            android:textColorLink="@color/gray" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="370dp"
        android:background="@null"
        android:hint="Email"
        android:paddingLeft="80dp"
        android:shadowColor="@color/gray"
        android:textColorHint="@color/gray"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/gray"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/gray"
        app:startIconDrawable="@drawable/gmail"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/gray"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailLayout"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-43dp"
        android:background="@null"
        android:hint="Password"
        android:paddingLeft="80dp"
        android:paddingTop="50dp"
        android:shadowColor="@color/gray"
        android:textColorHint="@color/gray"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="10dp"
        app:boxCornerRadiusBottomStart="10dp"
        app:boxCornerRadiusTopEnd="10dp"
        app:boxCornerRadiusTopStart="10dp"
        app:boxStrokeColor="@color/gray"
        app:boxStrokeWidth="1dp"
        app:hintTextColor="@color/gray"
        app:startIconDrawable="@drawable/password"
        app:startIconTint="@null">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="254dp"
            android:layout_height="wrap_content"
            android:inputType="textWebPassword"
            android:textColor="@color/gray" />
    </com.google.android.material.textfield.TextInputLayout>



    <Button
        android:id="@+id/continueButton"
        style="@style/Widget.Material3.Button.ElevatedButton"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:text="Continue"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:typeface="sans" />


    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>