<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketPlace"
    android:background="@color/blue"
    >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:scrollbars="none"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtDailyQuests"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:text="Medals"
                android:textColor="@color/gray"
                android:textSize="30dp"

                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_below="@id/txtDailyQuests"
                android:layout_width="match_parent"
                android:id="@+id/scrollview1"
                android:layout_height="170dp"
                android:layout_marginStart="10dp"
                android:fillViewport="true"
                app:layout_constraintTop_toBottomOf="@+id/txtDailyQuests"
                tools:layout_editor_absoluteX="0dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:src="@drawable/medaldarkblue"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/txtPrice3"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:src="@drawable/medalgold"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/txtPrice4"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:src="@drawable/medalgreen"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/txtPrice5"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:src="@drawable/medallogoblue"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/txtPrice6"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:src="@drawable/medalpurple"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/txtPrice7"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txtText2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollview1"
                android:layout_marginStart="20dp"
                android:text="Badges"
                android:textColor="@color/gray"
                android:textSize="30dp"

                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true"
                android:id="@+id/scrollview2"
                app:layout_constraintTop_toBottomOf="@+id/txtDailyQuests"
                tools:layout_editor_absoluteX="0dp"
                android:scrollbars="none"
                android:layout_below="@+id/txtText2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:src="@drawable/footballbadge"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/txtPrice8"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">



                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:src="@drawable/poolbadge"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/txtPrice9"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:src="@drawable/bikebadge"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/txtPrice10"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:src="@drawable/dumbbellpic"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/txtPrice11"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:src="@drawable/training"
                            android:layout_marginTop="10dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:id="@+id/txtPrice12"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/txtText3"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollview2"
                android:layout_marginStart="20dp"
                android:text="Boosts"
                android:textColor="@color/gray"
                android:textSize="30dp"

                android:textStyle="bold" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_below="@+id/txtText3"
                android:layout_marginLeft="10dp"
                android:fillViewport="true"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/txtDailyQuests"
                tools:layout_editor_absoluteX="0dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/upwardarrow"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="57dp"
                            android:layout_marginTop="65dp"
                            android:text="2X"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/gem" />

                        <TextView
                            android:id="@+id/txtPrice13"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="100"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/upwardarrow"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="57dp"
                            android:layout_marginTop="65dp"
                            android:text="3X"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/gem" />

                        <TextView
                            android:id="@+id/txtPrice14"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="200"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/outline"
                        android:backgroundTint="@color/log_blue"
                        app:cardCornerRadius="20dp">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginStart="45dp"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/upwardarrow"
                            app:tint="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="57dp"
                            android:layout_marginTop="65dp"
                            android:text="4X"
                            android:textColor="@color/white"
                            android:textSize="30dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="105dp"
                            android:src="@drawable/gem" />

                        <TextView
                            android:id="@+id/txtPrice15"
                            android:layout_width="300dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="65dp"
                            android:layout_marginTop="106dp"
                            android:text="300"
                            android:textColor="@color/white"
                            android:textSize="25dp"
                            android:textStyle="bold" />


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </HorizontalScrollView>

        </RelativeLayout>



    </ScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


</RelativeLayout>