<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/recieverMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/reciever_messages_layout"
        android:padding="10dp"
        android:textColor="@color/log_blue"
        android:text="Reciever Messages"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/senderMessages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/sender_reciever_layout"
        android:padding="10dp"
        android:textColor="@color/white"
        android:text="Sender Messages"
        android:textSize="14sp"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/senderImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/outlines_transparent"
        android:backgroundTint="@color/log_blue"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/recieverImage"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/outlines_transparent_white"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold" />





</RelativeLayout>